---
title: 'Research'
author: ''
date: '2019-09-28'
slug: research
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2019-09-28T11:39:39-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

### Working Papers

**Job Market Paper: [Does the Salience of Race Mitigate Gaps in Disciplinary Outcomes? Evidence from School Fights](/files/RazeWaddell_Salience-of-Race.pdf)** (with Glen Waddell)

> **Abstract:** Racial gaps in schools' disciplinary actions are well documented---for similar behaviors, students of color are more likely to be disciplined and discipline tends to be harsher. Using incident-level data, we identify differential treatment across the racial composition of incidents. While students of color receive harsher punishments on average, we show that this differential is driven by incidents without white students. Consistent with administrators correcting biases when cues for equal treatment are more salient, multiracial incidents evidence no differentials---when a white student is implicated in the same incident, punishments imposed on students of color are indistinguishable from those of white students.

**[Voting Rights and the Resilience of Black Turnout](/files/shelby_county_voting.pdf)**  

> **Abstract:** The Voting Rights Act of 1965 increased turnout among Black voters, which then generated economic benefits for Black communities. In *Shelby County v. Holder* (2013), the Supreme Court invalidated the enforcement mechanism responsible for these improvements, prompting concerns that states with histories of discriminatory election practices would respond by suppressing Black turnout. I estimate the effect of the *Shelby* decision on the racial composition of the electorate using triple-difference comparisons of validated turnout data from the Cooperative Congressional Election Study. The data suggest that the *Shelby* decision did not widen the Black-white turnout gap in states subject to the ruling.  
> **Media coverage:** [***CNN***](https://www.cnn.com/2021/03/28/politics/voting-rights-georgia-souls-polls-blake/index.html) **+** [***The New York Times* (1)**](https://www.nytimes.com/2021/03/16/opinion/voting-republicans-democrats.html) **+** [***The New York Times* (2)**](https://www.nytimes.com/2021/03/31/opinion/house-senate-2022-2024.html)  
> **[Online Appendix](/files/shelby_county_voting_appendix.pdf)**

### Work in Progress

**Skill Appraisal Under Incomplete Information: If You Only Knew One Thing About Me, Would Your Guess About Other Things Depend on My Race and Gender?** (with Glen Waddell)

**More Than a Free Lunch: The Impact of Universal Free School Meals on Externalizing Behaviors**

**Evaluation Efficacy: How Do Students Respond to Relative Performance Feedback?** (with Glen Waddell)