---
title: Research
author: ''
date: '2019-09-28'
slug: research
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2019-09-28T11:39:39-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Working Papers

#### "Voter Suppression? Evidence from *Shelby County v. Holder*" [[PDF](/files/voter_suppression.pdf)]

- Robust evidence shows that the Voting Rights Act increased voter turnout among citizens of color, with signifcant downstream effects on representation, school funding, and the black-white wage gap. In 2013, the Supreme Court's ruling in *Shelby County v. Holder* and subsequent Congressional inaction ended preclearance--a key enforcement mechanism of the Voting Rights Act. 
- To assess whether the removal of preclearance reduced voter turnout, I leverage difference-in-differences variation in preclearance removal using county election returns and national election surveys. 
- I find little evidence that preclearance removal reduced voter turnout, either overall or among voters of color. 

## Works in Progress

#### "Do Universal Free School Meals Improve Student Outcomes? New Evidence from Washington"