---
title: Research
author: ''
date: '2019-09-28'
slug: research
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2019-09-28T11:39:39-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Working Papers

### "Voting Rights and the Resilience of Black Turnout" 
#### [[Paper](/files/shelby_county_voting.pdf)] [[Appendix](/files/shelby_county_voting_appendix.pdf)] [Media coverage: [*CNN*](https://www.cnn.com/2021/03/28/politics/voting-rights-georgia-souls-polls-blake/index.html) + [*The New York Times* (1)](https://www.nytimes.com/2021/03/16/opinion/voting-republicans-democrats.html) + [*The New York Times* (2)](https://www.nytimes.com/2021/03/31/opinion/house-senate-2022-2024.html)]

The Voting Rights Act increased turnout among Black voters, which then, in turn, generated economic benefits for Black communities. In *Shelby County v. Holder* (2013), the Supreme Court invalidated the enforcement mechanism responsible for these improvements, prompting concerns that states with histories of discriminatory election practices would respond by suppressing Black turnout. I estimate the effect of the Shelby decision on the racial composition of the electorate using triple-difference comparisons of validated turnout data from the Cooperative Congressional Election Study. The data suggest that the Shelby decision did not widen the Black-White turnout gap in states subject to the ruling.

### "Can the Saliency of Race Mitigate Gaps in Disciplinary Outcomes? Evidence from School Fights" (with Glen Waddell)

<br>
<br>

## Work in Progress

### "More than a free lunch: The impact of universal free school meals on externalizing behaviors"

### "Evaluation efficacy: How do students respond to relative performance feedback?" (with Glen Waddell)